<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Basic Hooks</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <div id="ex1"></div>
    <div id="ex2"></div>

    <script type="text/babel">
      // hook - это специальная функция, позволяющая "подцепиться" к возможностям
      // react из функционального компонента.

      const Counter = () => {
        // хук useState возвращает [переменная, сеттер переменной]
        const [counter, setCounter] = React.useState(0);

        return (
          <>
            <button onClick={() => setCounter(counter + 1)}>inc</button>
            <div>{counter}</div>
          </>
        );
      };

      ReactDOM.render(<Counter />, document.getElementById("ex1"));

      // Эффект - это действие над DOM или взаимодействие с сетью, либо другой сайд эффект
      // useEffect это совокупность методов componentDidMount, componentDidUpdate, и componentWillUnmount.
      const CounterWithEffect = () => {
        const [count, setCount] = React.useState(0);

        // так же можно вернуть из колбека функцию, которая вызовется
        // перед размонтированием компонента. В этой функции мы можем
        // почистить ссылки, отписаться от подписок и т.д.
        React.useEffect(() => {
          document.title = `Вы нажали inc ${count} раз`;
        });

        return (
          <>
            <button onClick={() => setCount(count + 1)}>inc with effect</button>
          </>
        );
      };

      ReactDOM.render(<CounterWithEffect />, document.getElementById("ex2"));
    </script>
  </body>
</html>
