<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>List and keys</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <div id="ex1"></div>

    <script type="text/babel">
      // При отрисовке списков обязательно нужно указывать
      // каждому элементу уникальный ключ (строка).
      // Это помогает реакту понять, какие элементы были изменены, добавлены или удалены.
      // Ключ должен быть уникальным среди соседей. Это значит в разных списках может
      // быть одинаковый набор ключей, главное чтобы внутри списка каждый ключ был уникальным.

      // Несколько интересных для меня наблюдений
      // 1. Ключ - это часть алгоритма согласования деревьев.
      // Благодаря ключам React может эффективно выявлять изменения в списках.
      // 2. Для списков, порядок которых может меняться, использовать индекс элемента
      // в массиве как ключ - это плохая практика.
      // 3. Если не указать ключ, то react добавит индекс элемента в массиве как ключ по умолчанию
      // что может привести к неожиданному поведению и багам.

      function NumberList(props) {
        const numbers = props.numbers;
        const listItems = numbers.map((number) => (
          <li key={number.toString()}>{number}</li>
        ));
        return <ul>{listItems}</ul>;
      }

      const numbers = [1, 2, 3, 4, 5];
      ReactDOM.render(
        <NumberList numbers={numbers} />,
        document.getElementById("ex1")
      );
    </script>
  </body>
</html>
