<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>useMemo</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <div id="ex1"></div>

    <script type="text/babel">
      // хук, который возвращает мемоизированное значение
      // колбек, переданный в него будет вызываться только если изменится
      // одна из зависимостей

      function Heavy({ max }) {
        const from = 0;
        const computeExpensiveValue = () => {
          let res = "";
          for (let i = from; i < max; i++) {
            res += `${i}_`;
          }
          return res;
        };

        // При следующих рендерах heavy пересчитается
        // только если изменятся from или max
        const heavy = React.useMemo(() => computeExpensiveValue(from, max), [
          from,
          max,
        ]);
        return <h1>{heavy}</h1>;
      }

      ReactDOM.render(<Heavy max={2e6} />, document.getElementById("ex1"));
    </script>
  </body>
</html>
