<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Error Boundaries</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <div id="ex1"></div>

    <script type="text/babel">
      // Предохранители — это компоненты React, которые отлавливают ошибки JavaScript
      // в любом месте деревьев их дочерних компонентов,
      // сохраняют их в журнале ошибок и выводят запасной UI
      // В документации сказано, что ранее (видимо до 16 версии)
      // react не предоставлял способа адекватно обрабатывать ошибки в дочерних компонентах
      // из-за чего при таких ошибках пользователю отрисовывался некорректный UI
      // Мне нравится как эти компоненты называются по-русски!

      // ВАЖНО: предохранители не ловят ошибки из
      // 1. обработчиков
      // 2. асинхронного кода
      // 3. ssr
      // 4. в самом себе (если нужно, то необходимо ставить еще один предохранитель выше)
      class ErrorBoundary extends React.Component {
        constructor(props) {
          super(props);
          this.state = { hasError: false };
        }

        static getDerivedStateFromError(error) {
          // Обновить состояние с тем, чтобы следующий рендер показал запасной UI.
          return { hasError: true };
        }

        componentDidCatch(error, errorInfo) {
          // Можно также сохранить информацию об ошибке в соответствующую службу журнала ошибок
          logErrorToMyService(error, errorInfo);
        }

        render() {
          if (this.state.hasError) {
            // Можно отрендерить запасной UI произвольного вида
            return <h1>Что-то пошло не так.</h1>;
          }

          return this.props.children;
        }
      }

      const CustomComponent = () => {
        return <div>Component</div>;
      };

      ReactDOM.render(
        <ErrorBoundary>
          <CustomComponent />
        </ErrorBoundary>,
        document.getElementById("ex1")
      );
    </script>
  </body>
</html>
