<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>useCallback</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <div id="ex1"></div>

    <script type="text/babel">
      // хук, который возвращает мемоизированный колбек
      // честно говоря, я пока не очень понимаю смысл этого хука
      // в документации и в блогах пишут, что он полезен для оптимизации
      // когда мы колбек передаем через пропсы. Это понятно, но придумать пример
      // из реального мира мне пока не удалось... Пока что верю на слово.

      function App() {
        const [counter, setCounter] = React.useState(0);
        const [counterTwo, setCounterTwo] = React.useState(0);

        const updateOne = () => {
          console.log("Я не мемоизирован");
        };

        const updateTwo = React.useCallback(() => {
          console.log("Я мемоизирован!");
        }, [counter]);

        return (
          <div className="App">
            <button onClick={() => setCounter(counter + 1)}>One</button>
            <br />
            <button onClick={() => setCounterTwo(counterTwo + 1)}>Two</button>
            <Child updateOne={updateOne} updateTwo={updateTwo} />
          </div>
        );
      }

      function Child({ updateOne, updateTwo }) {
        React.useEffect(() => {
          updateOne();
        }, [updateOne]);

        React.useEffect(() => {
          updateTwo();
        }, [updateTwo]);

        return <div className="child" />;
      }

      ReactDOM.render(<App />, document.getElementById("ex1"));
    </script>
  </body>
</html>
