<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>useRef</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <div id="ex1"></div>

    <script type="text/babel">
      // возвращает изменяемый ref объект
      // чаще всего используется для хранения ссылки
      // на DOM элемент

      function TextInputWithFocusButton() {
        const inputEl = React.useRef(null);
        const onButtonClick = () => {
          // `current` указывает на смонтированный элемент `input`
          inputEl.current.focus();
        };
        return (
          <>
            <input ref={inputEl} type="text" />
            <button onClick={onButtonClick}>
              Установить фокус на поле ввода
            </button>
          </>
        );
      }

      ReactDOM.render(
        <TextInputWithFocusButton />,
        document.getElementById("ex1")
      );
    </script>
  </body>
</html>
