<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Lifecycle Hooks</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <div id="ex1"></div>

    <script type="text/babel">
      // https://projects.wojtekmaj.pl/react-lifecycle-methods-diagram/
      // Жизненный цикл компонента можно разделить на три этапа
      // Монтирование
      // Обновление
      // Размонтирование

      class Counter extends React.Component {
        // Монтирование
        // Инициализировать state, привязать обработчики событий к контексту компонента
        constructor(props) {
          super(props);
          this.state = { value: 0 };
        }

        // Монтирование или обновление
        // Очень редкий хук, где использовать см в документации
        static getDerivedStateFromProps(props, state) {
          console.log("getDerivedStateFromProps", props, state);
          return null;
        }

        // Обновление
        // Редкий хук: используется чтобы явно сообщить компоненту когда он
        // может перерендериться а когда нет
        shouldComponentUpdate(nextProps, nextState) {
          return true;
        }

        // Обновление
        // Вызывается перед этапом "фиксирования", позволяет, например, прочитать
        // состояние DOM. Всегда работает в связке с componentDidUpdate()
        getSnapshotBeforeUpdate(prevProps, prevState) {
          console.log("getSnapshotBeforeUpdate", prevProps, prevState);
          return null;
        }

        // Обновление
        // Вызывается сразу после обновления и подходит для ситуаций,
        // когда нужно работать с DOM после обновления, или сделать
        // какие-то сетевые запросы, если пропсы изменились.
        componentDidUpdate(prevProps) {}

        // Монтирование
        // Вызывается сразу после монтирования компонента в DOM.
        // Подходит для сетевых запросов или действий, требующих существования
        // DOM узлов.
        componentDidMount() {}

        // Размонтирование
        // Вызывается непосредственно перед размонтированием.
        // Хорошо подходит для удаления ссылок, сброса подписок и т.д.
        componentWillUnmount() {}

        // Частый и ключевой хук. Возвращает узел vdom на основании
        // состояния компонентов и пропсов, привязывает действия пользователя
        // к изменению состояния.
        // Также это единственный обязательный метод в классовом компоненте.
        // Функция должна быть чистой (не взаимодействовать с браузером)
        render() {
          return <div className="counter">Counter</div>;
        }
      }

      ReactDOM.render(<Counter />, document.getElementById("ex1"));
    </script>
  </body>
</html>
