<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Components</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <div id="ex1"></div>

    <script type="text/babel">
      // Функциональный компонент
      const Welcome = (props) => {
        return <h1>Привет, {props.name}</h1>;
      };

      // классовый компонент
      class Welcome2 extends React.Component {
        render() {
          return <h1>Привет, {this.props.name}</h1>;
        }
      }

      const App = () => (
        <div className="app">
          <Welcome name="Иван" />
          <Welcome2 name="Иваныч" />
        </div>
      );

      ReactDOM.render(<App />, document.getElementById("ex1"));

      // props -> readonly
      // компонент принимает пропсы и возвращает какой-то узел vdom
      // у классовых комонентов есть хуки жизненного цикла, у функциональных нет, как нет и состояния (если не использовать hooks)
      // Примечание: имя компонента обязательно должно начинаться с большой буквы, чтобы React не спутал его с html элементом
    </script>
  </body>
</html>
