<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Refs</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <div id="ex1"></div>
    <div id="ex2"></div>
    <div id="ex3"></div>

    <script type="text/babel">
      // ref - это ссылка на DOM элемент в дереве, доступная после рендера.
      // ref - это лазейка, нужно стараться не трогать руками dom дерево,
      // так как реакт способен взаимодействовать с ним эффективнее с помощью
      // внутренних механизмов обновления. Но иногда работа с DOM элементами
      // может быть оправданной (например, чтобы сфокусировать инпут после монтирования компонента).
      // Насколько я понимаю, есть два основных взаимодействия с DOM, которые могут быть допустимыми
      // 1. Чтение DOM элемента (размеров, наличия классов и т.д.)
      // 2. Вызов каких-то императивных операций (фокус, анимации и т.д.)
      // Отдельно нужно отметить, что рефы также нужны для интеграции с DOM библиотеками.
      class MyComponent extends React.Component {
        constructor(props) {
          super(props);
          this.myRef = React.createRef();
        }
        componentDidMount() {
          const node = this.myRef.current;
          console.log("ref node", node);
        }
        render() {
          return <div ref={this.myRef} />;
        }
      }

      ReactDOM.render(<MyComponent />, document.getElementById("ex1"));

      class CustomTextInput extends React.Component {
        constructor(props) {
          super(props);
          // создадим реф в поле `textInput` для хранения DOM-элемента
          this.textInput = React.createRef();
          this.focusTextInput = this.focusTextInput.bind(this);
        }

        focusTextInput() {
          // Установим фокус на текстовое поле с помощью чистого DOM API
          // Примечание: обращаемся к "current", чтобы получить DOM-узел
          this.textInput.current.focus();
        }

        render() {
          // описываем, что мы хотим связать реф <input>
          // с `textInput` созданным в конструкторе
          return (
            <div>
              <input type="text" ref={this.textInput} />
              <input
                type="button"
                value="Фокус на текстовом поле"
                onClick={this.focusTextInput}
              />
            </div>
          );
        }
      }

      ReactDOM.render(<CustomTextInput />, document.getElementById("ex2"));

      // Если в реф записывается DOM элемент, то мы имеем доступ к его DOM api.
      // Если в реф записывается классовый компонент, то мы имеем доступ к экземпляру этого класса.
      // С функциональными компонентами нельзя использовать ref, потому что они не создают экземпляров.

      // Есть еще один способ описания рефов - callback ref
      class CustomTextInputCallbackRef extends React.Component {
        constructor(props) {
          super(props);

          this.textInput = null;

          this.setTextInputRef = (element) => {
            this.textInput = element;
          };

          this.focusTextInput = () => {
            // Устанавливаем фокус на текстовом поле ввода с помощью чистого DOM API
            if (this.textInput) this.textInput.focus();
          };
        }

        componentDidMount() {
          // устанавливаем фокус на input при монтировании
          this.focusTextInput();
        }

        render() {
          // Используем колбэк в `ref`, чтобы сохранить ссылку на DOM-элемент
          // поля текстового ввода в поле экземпляра (например, this.textInput).
          return (
            <div>
              <input type="text" ref={this.setTextInputRef} />
              <input
                type="button"
                value="Focus the text input"
                onClick={this.focusTextInput}
              />
            </div>
          );
        }
      }

      ReactDOM.render(
        <CustomTextInputCallbackRef />,
        document.getElementById("ex3")
      );
    </script>
  </body>
</html>
