<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Props and State</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <div id="ex1"></div>
    <div id="ex2"></div>

    <script type="text/babel">
      // state доступен только у классовых компонентов (если не брать в расчет хуки)
      // props - доступны внутри функциональных и классовых компонентов

      class Clock extends React.Component {
        constructor(props) {
          super(props);
          this.state = { date: new Date() };
        }

        render() {
          return (
            <div>
              <h1>Привет, мир!</h1>
              <h2>Сейчас {this.state.date.toLocaleTimeString()}.</h2>
            </div>
          );
        }
      }

      ReactDOM.render(<Clock />, document.getElementById("ex1"));

      // Выяснил, что дочерние перерендериваются всегда при изменении state у родительского
      // Независимо от того, изменились их пропсы или нет.
      // Есть несколько путей избежать этого:
      // 1. Наследовать классовый компонент от PureComponent (который не обновляется, если не изменились пропсы или стейт, насколько я понял)
      // 2. вручную настроить shouldComponentUpdate
      // 3. React.memo (видимо есть еще аналогичный хук)
      // 4. Еще какие-то способы...

      class TestComponent extends React.PureComponent {
        constructor(props) {
          super(props);
        }
        // shouldComponentUpdate() {
        //   return false;
        // }
        render() {
          console.log("test render");
          return <div>{this.props.number}</div>;
        }
      }

      /**
       * Перерендер компонента (согласно диаграмме жизненного цикла) вызывает изменение пропса(?),
       * вызов setState() и вызов forceUpdate()
       */
      class ChildrenComponent extends React.PureComponent {
        render() {
          console.log("children render");
          return <div>a</div>;
        }
      }

      class App extends React.Component {
        constructor(props) {
          super(props);
          // state инициализируется в конструкторе
          this.state = { n: 0 };
        }

        /**
         * Чтобы изменить состояние компонента (и вызвать метод render) нужно
         * явно вызвать setState({ новое состояние }), setState сливает новое состояние
         * с прошлым.
         */
        render() {
          return (
            <div>
              Outer: {this.state.n}
              <input
                type="number"
                value={this.state.n}
                onChange={(e) => this.setState({ n: e.target.value })}
              />
              <TestComponent number={this.state.n} />
              <ChildrenComponent />
            </div>
          );
        }
      }

      ReactDOM.render(<App />, document.getElementById("ex2"));
    </script>
  </body>
</html>
