<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>useReducer</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <div id="ex1"></div>

    <script type="text/babel">
      // Специальный хук, позволяющий реализовывать более
      // сложное изменение стейта.

      // передача функции инициализации сделает
      // инициализацию хранилища ленивой
      function init(initialCount) {
        return { count: initialCount };
      }

      function reducer(state, action) {
        switch (action.type) {
          case "increment":
            return { count: state.count + 1 };
          case "decrement":
            return { count: state.count - 1 };
          case "reset":
            return init(action.payload);
          default:
            throw new Error();
        }
      }

      function Counter({ initialCount }) {
        const [state, dispatch] = React.useReducer(reducer, initialCount, init);
        return (
          <>
            Count: {state.count}
            <button onClick={() => dispatch({ type: "decrement" })}>-</button>
            <button onClick={() => dispatch({ type: "increment" })}>+</button>
            <button onClick={() => dispatch({ type: "reset", payload: 0 })}>
              reset
            </button>
          </>
        );
      }

      ReactDOM.render(
        <Counter initialCount={3} />,
        document.getElementById("ex1")
      );
    </script>
  </body>
</html>
